<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Gabriela - Apresentação</title>
</head>
<body>
    <header>
        <h1>Gabriela Bomfati Garcia</h1>
        <p>
            Desenvolvimento Web II
        </p>
    </header>
    <main>
        <img src="imgs/foto.jpg" alt="Foto da Gabriela">
        <h2>
            Olá, eu sou a Gabriela!
        </h2>
        <p>
            Estudante do Ensino Médio, no Instituto Federal do Paraná (IFPR), 
            no Centro de Referência Ponta Grossa, 
            atualmente cursando o 3° ano do Técnico em Informática, o curso trabalha diferentes linguagens de programação, 
            proporcionando um aprendizado bem aplo,
            atualmente estamos aprendendo Desenvolvimento Web II e Desenvolvimento de Aplicativos.
            <br>
            <br> Contato: gabrielabomfatigarcia@gmail.com
        </p>
    </main>
    <footer>
       Gabriela Bomfati Garcia - 3° ano - 2026
    </footer>
</body>
</html>